section_of_refraction_of_the_eye
	=> nrel_main_idtf:
		[Раздел. Предметная область рефракции глаза]
			(* <- lang_ru;; *);
[Section. Subject domain of refraction of the eye] (* <- lang_en;; *);;
section_of_refraction_of_the_eye<=nrel_section_decomposition:{
	subject_domain_of_refraction_of_the_eye
};;
section_of_refraction_of_the_eye->rrel_key_sc_element:
    myopia;
    hypermetropia;
    presbyopia;
    anisometropia;
    astigmatism;
    spasm_of_accommodation;
    PINA;
    accommodation_paralysis;
    asthenopia;
    accomodation;
    refraction;;
section_of_refraction_of_the_eye->rrel_explored_relation:
	nrel_violation_of_refraction;
	nrel_violation_of_accomodation;;
