dermatology 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматология]
            (*<-lang_ru;;*);
            [dermatology]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотология)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/dermatology.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

dermatologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог]
            (*<-lang_ru;;*);
            [dermatologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/dermatologist.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;

skin_covers 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кожные покровы]
            (*<-lang_ru;;*);
            [skin covers]
            (* <- lang_en;;*);;
skin_covers=>nrel_inclusion:         
        epidermis;//эпидермис
        derma;//дерма
        hypoderm;//гиподерма
        hair;//волос
        corneal_layer;//роговой слой
        basal_layer;//базальный слой
        papillary_layer;//сосочковый слой
        mesh_layer;//сетчатый слой
        keratinocytes;//кератиноциты
        sebaceous_gland;//сальная железа//фибробласты  
        fibroblasts;  

 <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кожные покровы)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/skin_covers.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;

            
        *);;
epidermis 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [эпидермис]
            (*<-lang_ru;;*);
            [epidermis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эпидермис)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/epidermis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
<=nrel_structure:skin_covers;;

derma 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерма]
            (*<-lang_ru;;*);
            [derma]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дерма)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/derma.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;

        *);
        <=nrel_structure:skin_covers;;
hypoderm 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [гиподерма]
            (*<-lang_ru;;*);
            [hypoderm]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (гиподерма)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/hypoderm.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
            
        *);
        <=nrel_structure:skin_covers;;



keratinocytes 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кератиноциты]
            (*<-lang_ru;;*);
            [keratinocytes]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кератиноциты)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/keratinocytes.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
         <=nrel_structure:epidermis;;

sebaceous_gland 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сальная железа]
            (*<-lang_ru;;*);
            [sebaceous gland]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сальная железа)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/sebaceous_gland.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
         <=nrel_structure:skin_covers;;

fibroblasts 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [фибробласты]
            (*<-lang_ru;;*);
            [fibroblasts]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (фибробласты)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/fibroblasts.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
         <=nrel_structure:derma;;



nail 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ноготь]
            (*<-lang_ru;;*);
            [nail]
            (* <- lang_en;;*);;

nail=>nrel_inclusion:         
        matrix;//матрикс//ногтевая пластина
        nail_plate;;

    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ноготь)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nail.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                
        *);;
matrix 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [матрикс]
            (*<-lang_ru;;*);
            [matrix]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (матрикс)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/matrix.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
         <=nrel_structure:nail;;


eponychius 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [эпонихий]
            (*<-lang_ru;;*);
            [eponychius]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эпонихий)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/eponychius.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
        <=nrel_structure:nail;;


nail_plate 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пластина]
            (*<-lang_ru;;*);
            [nail plate]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пластина)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nail_plate.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);
        <=nrel_structure:nail;;


itching 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [зуд]
            (*<-lang_ru;;*);
            [itching]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (зуд)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/itching.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
flaking 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [шелушение]
            (*<-lang_ru;;*);
            [flaking]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (шелушение)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/flaking.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dandruff  
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [перхоть]
            (*<-lang_ru;;*);
            [dandruff]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (перхоть)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/dandruff.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;    
