medicine
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [медицина]
            (*<-lang_ru;;*);
          [medicine]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (медицина)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/medicine.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

health
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [здоровье]
            (*<-lang_ru;;*);
          [health]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (здоровье)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/health.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

organism
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [организм]
            (*<-lang_ru;;*);
          [organism]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (организм)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/organism.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

organ
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [орган]
            (*<-lang_ru;;*);
          [organ]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (орган)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/organ.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);; 

nrel_disease
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
    => nrel_main_idtf:
          [заболевание*]
            (*<-lang_ru;;*);
          [disease*]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- definition;;
            => nrel_main_idtf:
                [Опр. (заболевание)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_disease.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: nrel_symptom;
=> nrel_second_domain: diagnosis;;   

medication
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [медикамент]
            (*<-lang_ru;;*);
          [medication]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (медикамент)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/medication.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

prescription
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [рецепт]
            (*<-lang_ru;;*);
          [prescription]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (рецепт)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/prescription.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;  

doctor
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [врач]
            (*<-lang_ru;;*);
          [doctor]
            (*<-lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (врач)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/doctor.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

patient
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [пациент]
            (*<-lang_ru;;*);
          [patient]
            (*<-lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (пациент)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/patient.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;


nrel_disability
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[инвалидность*]
	(* <- lang_ru;;	*);
        [disability*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (инвалидность)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_disability.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: patient;
=> nrel_second_domain: diagnosis;;   

diagnosis
<-sc_node_not_relation;
    => nrel_main_idtf:
          [диагноз]
            (*<-lang_ru;;*);
          [diagnosis]
            (*<-lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (диагноз)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/diagnosis.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;


nrel_rehabilitation
 <-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[реабилитация*]
	(* <- lang_ru;;	*);
        [rehabilitation*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (реабилитация)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_rehabilitation.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: patient;
=> nrel_second_domain: health;; 

nrel_diagnostics
 <-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[диагностика*]
	(* <- lang_ru;;	*);
        [diagnostics*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (диагностика)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_diagnostics.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: nrel_disease;
=> nrel_second_domain: diagnosis;; 


nrel_prevention
 <-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[профилактика*]
	(* <- lang_ru;;	*);
        [prevention*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (профилактика)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_prevention.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: patient;
=> nrel_second_domain: health;;


nrel_symptom
 <-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[симптом*]
	(* <- lang_ru;;	*);
        [symptom*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (симптом)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_symptom.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: nrel_disease;
=> nrel_second_domain: diagnosis;;
    
nrel_syndrome
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[синдром*]
	(* <- lang_ru;;	*);
        [syndrome*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (синдром)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_syndrome.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;

                <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(медицина)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://definition/nrel_syndrome_statement.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
        *);
=> nrel_first_domain: nrel_disease;
=> nrel_second_domain: nrel_symptom;;   

nrel_treatment
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[лечение*]
	(* <- lang_ru;;	*);
        [treatment*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (лечение)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_treatment.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
=> nrel_first_domain: nrel_disease;
=> nrel_second_domain: drug;; 

nrel_auxiliary_substance
<-sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[вспомогательное вещество*]
    (* <- lang_ru;;	*);
        [auxiliary substance*]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (вспомогательное вещество)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/nrel_auxiliary_substance.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);

=> nrel_first_domain: substance;
=> nrel_second_domain: medication;;     


blood
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [кровь]
            (*<-lang_ru;;*);
          [blood]
            (* <- lang_en;;*);;

    blood=>nrel_inclusion: 

            red_blood_cells;
            white_blood_cells;
            platelet;;

    blood<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кровь)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/blood.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;

            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(кровь)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://definition/blood_statement.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
        *);;

erythrocyte
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [эритроциты]
            (*<-lang_ru;;*);
          [erythrocyte]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эритроциты)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/erythrocyte.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                 <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(эритроциты)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://definition/erythrocyte_statement.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
        *);;

leucocyte
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [лейкоциты]
            (*<-lang_ru;;*);
          [leucocyte]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (лейкоциты)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/leucocyte.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;

                <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(эритроциты)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://definition/leucocyte_statement.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
        *);;

platelets
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [тромбоциты]
            (*<-lang_ru;;*);
          [platelets]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (тромбоциты)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/platelets.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;



immune_system
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [иммунная система]
            (*<-lang_ru;;*);
          [immune system]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (иммунная система)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/immune_system.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

chromosome
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [хромосома]
            (*<-lang_ru;;*);
          [chromosome]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (хромосома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/chromosome.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
               
        *);;

tissue
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [ткань]
            (*<-lang_ru;;*);
          [tissue]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ткань)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/tissue.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

antibody
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [антитело]
            (*<-lang_ru;;*);
          [antibody]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (антитело)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/antibody.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                
        *);;      